
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Exported from Figma">
  <title>Exported Figma Design</title>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="contact-83">
<p class="text-84"><span class="text-rgb-36-34-35">For all inquiries, Contact me at 
@jaymwallace1@gmail.com
</span></p>
<div class="form-contact">
<div class="state-default-value-type-placeholder">
<p class="text-87"><span class="text-rgb-30-30-30">Name</span></p>
<div class="input-88">
<p class="text-89"><span class="text-rgb-179-179-179">Value</span></p>
</div>
</div>
<div class="state-default-value-type-placeholder">
<p class="text-91"><span class="text-rgb-30-30-30">Surname</span></p>
<div class="input-92">
<p class="text-93"><span class="text-rgb-179-179-179">Value</span></p>
</div>
</div>
<div class="state-default-value-type-placeholder">
<p class="text-95"><span class="text-rgb-30-30-30">Email</span></p>
<div class="input-96">
<p class="text-97"><span class="text-rgb-179-179-179">Value</span></p>
</div>
</div>
<div class="state-default-value-type-placeholder">
<p class="text-99"><span class="text-rgb-30-30-30">Message</span></p>
<div class="textarea-100">
<p class="text-101"><span class="text-rgb-179-179-179">Value</span></p>
<img src="images/drag-102.svg" class="drag-102" alt="drag" />
</div>
</div>
<div class="align-justify">
<div class="variant-primary-state-default-size-medium">
<p class="text-105"><span class="text-rgb-245-245-245">Submit</span></p>
</div>
</div>
</div>
<div class="nav">
<a href="homepage.html" class="prototype-link">
<p class="text-107"><span class="text-white">JAY WALLACE/Contact</span></p>
</a>
<a href="homepage.html" class="prototype-link">
<p class="text-108"><span class="text-white">About</span></p>
</a>
<a href="homepage.html" class="prototype-link">
<p class="text-109"><span class="text-white">Portfolios</span></p>
</a>
<a href="contact.html" class="prototype-link">
<p class="text-110"><span class="text-white">Contact</span></p>
</a>
</div>
<div class="frame-11">
<p class="text-112"><span class="text-white">Jay Wallace
Visual and Graphic Artist</span></p>
<p class="text-113"><span class="text-white">Portfolios</span></p>
<div class="frame-10-114">
<p class="text-115"><span class="text-white">JayWallace.ca</span></p>
</div>
<p class="text-116"><span class="text-white">@jaymwallace1@gmail.com</span></p>
<a href="contact.html" class="prototype-link">
<p class="text-117"><span class="text-white">Contact</span></p>
</a>
<p class="text-118"><span class="text-white">© 2026, Jay Wallace All rights reserved</span></p>
<p class="text-119"><span class="text-white">About</span></p>
<p class="text-120"><span class="text-white">Follow:
@jayw.art</span></p>
</div>
</div>

</body>
</html>
