
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Exported from Figma">
  <title>Exported Figma Design</title>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="ferrero-rocher-169">
<img src="images/caption-ideas-1-170.png" class="caption-ideas-1-170" alt="caption-ideas-1" />
<img src="images/2-1-171.png" class="2-1-171" alt="2-1" />
<img src="images/3-1-172.png" class="3-1-172" alt="3-1" />
<div class="nav">
<a href="homepage.html" class="prototype-link">
<p class="text-174"><span class="text-white">JAY WALLACE/SpecAdPortfolio</span></p>
</a>
<a href="homepage.html" class="prototype-link">
<p class="text-175"><span class="text-white">About</span></p>
</a>
<a href="homepage.html" class="prototype-link">
<p class="text-176"><span class="text-white">Portfolios</span></p>
</a>
<a href="contact.html" class="prototype-link">
<p class="text-177"><span class="text-white">Contact</span></p>
</a>
</div>
<div class="frame-11">
<p class="text-179"><span class="text-white">Jay Wallace
Visual and Graphic Artist</span></p>
<p class="text-180"><span class="text-white">Portfolios</span></p>
<div class="frame-10-181">
<p class="text-182"><span class="text-white">JayWallace.ca</span></p>
</div>
<p class="text-183"><span class="text-white">@jaymwallace1@gmail.com</span></p>
<a href="contact.html" class="prototype-link">
<p class="text-184"><span class="text-white">Contact</span></p>
</a>
<p class="text-185"><span class="text-white">© 2026, Jay Wallace All rights reserved</span></p>
<p class="text-186"><span class="text-white">About</span></p>
<p class="text-187"><span class="text-white">Follow:
@jayw.art</span></p>
</div>
</div>

</body>
</html>
