
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Exported from Figma">
  <title>Exported Figma Design</title>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="node-121">
<div class="frame-8-122"></div>
<img src="images/5-1-123.png" class="5-1-123" alt="5-1" />
<img src="images/acceptance-124.png" class="acceptance-124" alt="acceptance" />
<img src="images/node-125.png" class="node-125" alt="revised-fine-art-portfolio-1-pdf-3" />
<img src="images/6-1-126.png" class="6-1-126" alt="6-1" />
<img src="images/7-1-127.png" class="7-1-127" alt="7-1" />
<img src="images/10-1-128.png" class="10-1-128" alt="10-1" />
<img src="images/8-1-129.png" class="8-1-129" alt="8-1" />
<img src="images/9-1-130.png" class="9-1-130" alt="9-1" />
<img src="images/11-1-131.png" class="11-1-131" alt="11-1" />
<img src="images/12-1-132.png" class="12-1-132" alt="12-1" />
<img src="images/13-1-133.png" class="13-1-133" alt="13-1" />
<img src="images/14-1-134.png" class="14-1-134" alt="14-1" />
<img src="images/15-1-135.png" class="15-1-135" alt="15-1" />
<img src="images/16-1-136.png" class="16-1-136" alt="16-1" />
<img src="images/17-1-137.png" class="17-1-137" alt="17-1" />
<img src="images/18-1-138.png" class="18-1-138" alt="18-1" />
<img src="images/19-1-139.png" class="19-1-139" alt="19-1" />
<p class="text-140"><span class="text-black">Collage of the Past 2023, Intaglio and Silk Screen,
22 x 15 inches</span></p>
<p class="text-141"><span class="text-black">Acceptance 2023,Silk Screen on paper, 22 x 30 inches</span></p>
<p class="text-142"><span class="text-black">Diptych of Acceptance and Emergence 2023,Silk Screen on paper, 22 x 30 inches</span></p>
<p class="text-143"><span class="text-black">Emergence 2023,Silk Screen on paper, 22 x 30 inches</span></p>
<p class="text-144"><span class="text-black">Rise 2023, Silk Screen on paper, 22 x 30 inches</span></p>
<p class="text-145"><span class="text-black">Nobody is Coming 2022, Silk Screen on paper, 22 x 14.5 inches</span></p>
<p class="text-146"><span class="text-black">Thought, 2022, Oil on canvas, 3 x 4 ft</span></p>
<p class="text-147"><span class="text-black">Black Experience, 2022, Oil on canvas, 3 x 4 ft</span></p>
<p class="text-148"><span class="text-black">Displacement, 2023, Lithography and Silk Screen on paper, 
22 x 30 inches</span></p>
<p class="text-149"><span class="text-black">Grizzly 2023, Lithography and Watercolour on paper,
17 x 15 inches</span></p>
<p class="text-150"><span class="text-black">Static 2023, Lithography and Silk Screen on paper,
22 x 30 inches</span></p>
<p class="text-151"><span class="text-black">Whale 2023, Intaglio on paper</span></p>
<p class="text-152"><span class="text-black">Nostalgia 2023, Intaglio and Silk Screen, 15 x 22 inches</span></p>
<p class="text-153"><span class="text-black">Triptych of State 1, Fragment, Emptiness 2023, Lithography on paper</span></p>
<div class="nav">
<a href="homepage.html" class="prototype-link">
<p class="text-155"><span class="text-white">JAY WALLACE/FineArt</span></p>
</a>
<a href="homepage.html" class="prototype-link">
<p class="text-156"><span class="text-white">About</span></p>
</a>
<a href="homepage.html" class="prototype-link">
<p class="text-157"><span class="text-white">Portfolios</span></p>
</a>
<a href="contact.html" class="prototype-link">
<p class="text-158"><span class="text-white">Contact</span></p>
</a>
</div>
<div class="frame-11">
<p class="text-160"><span class="text-white">Jay Wallace
Visual and Graphic Artist</span></p>
<p class="text-161"><span class="text-white">Portfolios</span></p>
<div class="frame-10-162">
<p class="text-163"><span class="text-white">JayWallace.ca</span></p>
</div>
<p class="text-164"><span class="text-white">@jaymwallace1@gmail.com</span></p>
<a href="contact.html" class="prototype-link">
<p class="text-165"><span class="text-white">Contact</span></p>
</a>
<p class="text-166"><span class="text-white">© 2026, Jay Wallace All rights reserved</span></p>
<p class="text-167"><span class="text-white">About</span></p>
<p class="text-168"><span class="text-white">Follow:
@jayw.art</span></p>
</div>
</div>

</body>
</html>
