
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Exported from Figma">
  <title>Exported Figma Design</title>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="heineken-188">
<div class="frame-14-189">
<img src="images/05870d9c-03-2-190.png" class="05870d9c-03-2-190" alt="05870d9c-03-2" />
<img src="images/05870d9c-05-1-191.png" class="05870d9c-05-1-191" alt="05870d9c-05-1" />
<img src="images/05870d9c-04-1-192.png" class="05870d9c-04-1-192" alt="05870d9c-04-1" />
<img src="images/05870d9c-06-1-193.png" class="05870d9c-06-1-193" alt="05870d9c-06-1" />
<img src="images/05870d9c-07-1-194.png" class="05870d9c-07-1-194" alt="05870d9c-07-1" />
<img src="images/05870d9c-08-1-195.png" class="05870d9c-08-1-195" alt="05870d9c-08-1" />
<img src="images/05870d9c-09-1-196.png" class="05870d9c-09-1-196" alt="05870d9c-09-1" />
</div>
<div class="nav">
<a href="homepage.html" class="prototype-link">
<p class="text-198"><span class="text-white">JAY WALLACE/SpecAdPortfolio</span></p>
</a>
<a href="homepage.html" class="prototype-link">
<p class="text-199"><span class="text-white">About</span></p>
</a>
<a href="homepage.html" class="prototype-link">
<p class="text-200"><span class="text-white">Portfolios</span></p>
</a>
<a href="contact.html" class="prototype-link">
<p class="text-201"><span class="text-white">Contact</span></p>
</a>
</div>
<div class="frame-11">
<p class="text-203"><span class="text-white">Jay Wallace
Visual and Graphic Artist</span></p>
<p class="text-204"><span class="text-white">Portfolios</span></p>
<div class="frame-10-205">
<p class="text-206"><span class="text-white">JayWallace.ca</span></p>
</div>
<p class="text-207"><span class="text-white">@jaymwallace1@gmail.com</span></p>
<a href="contact.html" class="prototype-link">
<p class="text-208"><span class="text-white">Contact</span></p>
</a>
<p class="text-209"><span class="text-white">© 2026, Jay Wallace All rights reserved</span></p>
<p class="text-210"><span class="text-white">About</span></p>
<p class="text-211"><span class="text-white">Follow:
@jayw.art</span></p>
</div>
</div>

</body>
</html>
