
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Exported from Figma">
  <title>Exported Figma Design</title>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="homepage-1">
<p class="text-2"><span class="text-rgb-36-34-35">About Me</span></p>
<div class="rectangle-2-3"></div>
<div class="group-2-4">
<img src="images/node-5.png" class="node-5" alt="crumpled-paper-texture-background-white-watercolor-sheet_84485-3447-2" />
<p class="text-6"><span class="text-rgb-36-34-35">Hi I’m Jay Wallace,
a BFA graduate from Queen’s University and future student in Humber’s Advertising and Art Direction
program. 

My passions in fine art lie in
printmaking(Lithography, Silk Screen and Intaglio) and in painting, both  oil and acrylic.

I also have a keen interest in Advertising and Graphic design.  
</span></p>
<p class="text-7"><span class="text-rgb-36-34-35">I’M A TORONTO BASED ARTIST, DESIGNER, ASPIRING ART DIRECTOR</span></p>
</div>
<div class="frame-9-8">
<a href="fine-art-portfolio-page.html" class="prototype-link">
<img src="images/node-9.png" class="node-9" alt="revised-fine-art-portfolio-1-pdf-2" />
</a>
</div>
<div class="frame-12-10">
<a href="fine-art-portfolio-page.html" class="prototype-link">
<img src="images/node-11.png" class="node-11" alt="revised-fine-art-portfolio-1-pdf-2" />
</a>
</div>
<a href="fine-art-portfolio-page.html" class="prototype-link">
<div class="inactive">
<p class="text-13"><span class="text-black">Fine Art Portfolio</span></p>
</div>
</a>
<div class="group-1-14">
<a href="spec-ad-portfolio.html" class="prototype-link">
<img src="images/beautiful-view-1-1-15.png" class="beautiful-view-1-1-15" alt="beautiful-view-1-1" />
</a>
<a href="spec-ad-portfolio.html" class="prototype-link">
<div class="active-inactive">
<p class="text-17"><span class="text-black">Spec Ad Portfolio</span></p>
</div>
</a>
</div>
<div class="frame-11-18">
<p class="text-19"><span class="text-white">Jay Wallace
Visual and Graphic Artist</span></p>
<p class="text-20"><span class="text-white">Portfolios</span></p>
<div class="frame-10-21">
<p class="text-22"><span class="text-white">JayWallace.ca</span></p>
</div>
<p class="text-23"><span class="text-white">@jaymwallace1@gmail.com</span></p>
<a href="contact.html" class="prototype-link">
<p class="text-24"><span class="text-white">Contact</span></p>
</a>
<p class="text-25"><span class="text-white">© 2026, Jay Wallace All rights reserved</span></p>
<p class="text-26"><span class="text-white">About</span></p>
<p class="text-27"><span class="text-white">Follow:
@jayw.art</span></p>
</div>
<div class="nav-28">
<p class="text-29"><span class="text-white">JAY WALLACE</span></p>
<p class="text-30"><span class="text-white">About</span></p>
<p class="text-31"><span class="text-white">Portfolios</span></p>
<a href="contact.html" class="prototype-link">
<p class="text-32"><span class="text-white">Contact</span></p>
</a>
</div>
</div>

</body>
</html>
