
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Exported from Figma">
  <title>Exported Figma Design</title>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="lubriderm-33">
<div class="frame-15-34">
<img src="images/05870d9c-11-1-35.png" class="05870d9c-11-1-35" alt="05870d9c-11-1" />
<img src="images/05870d9c-12-1-36.png" class="05870d9c-12-1-36" alt="05870d9c-12-1" />
<img src="images/05870d9c-14-1-37.png" class="05870d9c-14-1-37" alt="05870d9c-14-1" />
<img src="images/05870d9c-15-1-38.png" class="05870d9c-15-1-38" alt="05870d9c-15-1" />
<img src="images/05870d9c-16-1-39.png" class="05870d9c-16-1-39" alt="05870d9c-16-1" />
<img src="images/05870d9c-17-1-40.png" class="05870d9c-17-1-40" alt="05870d9c-17-1" />
<img src="images/05870d9c-18-1-41.png" class="05870d9c-18-1-41" alt="05870d9c-18-1" />
<img src="images/05870d9c-19-1-42.png" class="05870d9c-19-1-42" alt="05870d9c-19-1" />
<img src="images/05870d9c-20-1-43.png" class="05870d9c-20-1-43" alt="05870d9c-20-1" />
</div>
<div class="nav">
<a href="homepage.html" class="prototype-link">
<p class="text-45"><span class="text-white">JAY WALLACE/SpecAdPortfolio</span></p>
</a>
<a href="homepage.html" class="prototype-link">
<p class="text-46"><span class="text-white">About</span></p>
</a>
<a href="homepage.html" class="prototype-link">
<p class="text-47"><span class="text-white">Portfolios</span></p>
</a>
<a href="contact.html" class="prototype-link">
<p class="text-48"><span class="text-white">Contact</span></p>
</a>
</div>
<div class="frame-11">
<p class="text-50"><span class="text-white">Jay Wallace
Visual and Graphic Artist</span></p>
<p class="text-51"><span class="text-white">Portfolios</span></p>
<div class="frame-10-52">
<p class="text-53"><span class="text-white">JayWallace.ca</span></p>
</div>
<p class="text-54"><span class="text-white">@jaymwallace1@gmail.com</span></p>
<a href="contact.html" class="prototype-link">
<p class="text-55"><span class="text-white">Contact</span></p>
</a>
<p class="text-56"><span class="text-white">© 2026, Jay Wallace All rights reserved</span></p>
<p class="text-57"><span class="text-white">About</span></p>
<p class="text-58"><span class="text-white">Follow:
@jayw.art</span></p>
</div>
</div>

</body>
</html>
