
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Exported from Figma">
  <title>Exported Figma Design</title>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="spec-ad-portfolio-59">
<img src="images/beautiful-view-1-2-60.png" class="beautiful-view-1-2-60" alt="beautiful-view-1-2" />
<p class="text-61"><span class="text-black">Disclaimer

The projects shown are speculative and created for portfolio demonstration only. All trademarks and copyrighted materials belong to their respective owners. No affiliation or endorsement is implied.</span></p>
<a href="lubriderm.html" class="prototype-link">
<div class="property-1-frame-18">
<img src="images/05870d9c-10-3-63.png" class="05870d9c-10-3-63" alt="05870d9c-10-3" />
</div>
</a>
<a href="ferrero-rocher.html" class="prototype-link">
<div class="property-1-frame-17">
<img src="images/caption-ideas-2-65.png" class="caption-ideas-2-65" alt="caption-ideas-2" />
</div>
</a>
<a href="heineken.html" class="prototype-link">
<div class="property-1-frame-17">
<img src="images/05870d9c-03-2-67.png" class="05870d9c-03-2-67" alt="05870d9c-03-2" />
</div>
</a>
<div class="nav">
<a href="homepage.html" class="prototype-link">
<p class="text-69"><span class="text-white">JAY WALLACE/SpecAdPortfolio</span></p>
</a>
<a href="homepage.html" class="prototype-link">
<p class="text-70"><span class="text-white">About</span></p>
</a>
<a href="homepage.html" class="prototype-link">
<p class="text-71"><span class="text-white">Portfolios</span></p>
</a>
<a href="contact.html" class="prototype-link">
<p class="text-72"><span class="text-white">Contact</span></p>
</a>
</div>
<div class="frame-11">
<p class="text-74"><span class="text-white">Jay Wallace
Visual and Graphic Artist</span></p>
<p class="text-75"><span class="text-white">Portfolios</span></p>
<div class="frame-10-76">
<p class="text-77"><span class="text-white">JayWallace.ca</span></p>
</div>
<p class="text-78"><span class="text-white">@jaymwallace1@gmail.com</span></p>
<a href="contact.html" class="prototype-link">
<p class="text-79"><span class="text-white">Contact</span></p>
</a>
<p class="text-80"><span class="text-white">© 2026, Jay Wallace All rights reserved</span></p>
<p class="text-81"><span class="text-white">About</span></p>
<p class="text-82"><span class="text-white">Follow:
@jayw.art</span></p>
</div>
</div>

</body>
</html>
