* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v16_46 {
  width: 100%;
  height: 2500px;
  background: rgba(255,255,255,1);
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v47_170 {
  width: 243px;
  color: rgba(36,34,35,1);
  position: absolute;
  top: 975px;
  left: 89px;
  font-family: Inter;
  font-weight: Black;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v150_207 {
  width: 100%;
  height: 8px;
  background: rgba(36,34,35,1);
  opacity: 1;
  position: absolute;
  top: 916px;
  left: 89px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v297_455 {
  width: 763px;
  height: 1031px;
  background: url("../images/v297_455.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 961px;
  left: 653px;
  overflow: hidden;
}
.v297_452 {
  width: 718px;
  height: 100%;
  background: url("../images/v297_452.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v297_453 {
  width: 681px;
  color: rgba(36,34,35,1);
  position: absolute;
  top: 287px;
  left: 43px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v59_22 {
  width: 720px;
  color: rgba(36,34,35,1);
  position: absolute;
  top: 58px;
  left: 43px;
  font-family: Inter;
  font-weight: Black;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v99_98 {
  width: 100%;
  height: 544px;
  background: url("../images/v99_98.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 66px;
  opacity: 1;
  position: absolute;
  top: 322px;
  left: 44px;
  overflow: hidden;
}
.v40_17 {
  width: 880px;
  height: 544px;
  background: url("../images/v40_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v297_411 {
  width: 880px;
  height: 544px;
  background: url("../images/v297_411.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 322px;
  left: 44px;
  overflow: hidden;
}
.v297_412 {
  width: 880px;
  height: 544px;
  background: url("../images/v297_412.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v290_158 {
  width: 428px;
  height: 629px;
  background: url("../images/v290_158.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 980px;
  overflow: hidden;
}
.v40_19 {
  width: 406px;
  height: 507px;
  background: url("../images/v40_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 122px;
  left: 11px;
  border: 20px solid rgba(36,34,35,1);
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
