<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v16_46"><span class="v47_170">About Me</span><div class="v150_207"></div><div class="v297_455"><div class="v297_452"></div><span class="v297_453">Hi I’m Jay Wallace,
a BFA graduate from Queen’s University and future student in Humber’s Advertising and Art Direction
program. 

My passions in fine art lie in
printmaking(Lithography, Silk Screen and Intaglio) and in painting, both  oil and acrylic.

I also have a keen interest in Advertising and Graphic design.  
</span><span class="v59_22">I’M A TORONTO BASED ARTIST, DESIGNER, ASPIRING ART DIRECTOR</span></div><div class="v99_98"><div class="v40_17"></div></div><div class="v297_411"><div class="v297_412"></div></div><div class="name"></div><div class="v290_158"><div class="v40_19"></div><div class="name"></div></div><div class="name"></div><div class="name"></div></div></body></html>